------------------MODEL SUMMARY ---------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1            [-1, 256, 2175]           1,024
              ReLU-2            [-1, 256, 2175]               0
         MaxPool1d-3            [-1, 256, 1087]               0
            Conv1d-4            [-1, 256, 1085]         196,864
              ReLU-5            [-1, 256, 1085]               0
           Flatten-6               [-1, 277760]               0
            Linear-7                 [-1, 1024]     284,427,264
              ReLU-8                 [-1, 1024]               0
           Dropout-9                 [-1, 1024]               0
           Linear-10                    [-1, 4]           4,100
================================================================
Total params: 284,629,252
Trainable params: 284,629,252
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 17.00
Params size (MB): 1085.77
Estimated Total Size (MB): 1102.78
----------------------------------------------------------------


Train loss: 0.18620 | Train accuracy: 0.94
Test loss: 0.17745 | Test accuracy: 0.94